{
	"name": "mootools-element-style-prefix",
	"description": "Automatically adds vendor prefix to styles",
	"version": "0.0.1",
	"main": "lib/main.js",
	"license": "MIT",
	"keywords": ["mootools", "element"],
	"author": "Jean-Philippe Dery <jeanphilippe.dery@gmail.com>",
	"bugs": "https://github.com/jpdery/mootools-element-style-prefix/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/jpdery/mootools-element-style-prefix.git"
	},
	"dependencies": {
	},
	"devDependencies": {
	},
	"engines": {
		"node": "*"
	}
}